
atlas.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
font_pixel
  rotate: false
  xy: 172, 54
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_normal
  rotate: false
  xy: 2, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 2, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall1_normal
  rotate: false
  xy: 70, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall2
  rotate: false
  xy: 36, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall2_normal
  rotate: false
  xy: 104, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_crack
  rotate: false
  xy: 2, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_normal
  rotate: false
  xy: 138, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
