
atlas.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cpu_f1
  rotate: false
  xy: 1220, 34
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_f3
  rotate: false
  xy: 1220, 34
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f8
  rotate: false
  xy: 1220, 34
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_f1_normal
  rotate: false
  xy: 1281, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_f3_normal
  rotate: false
  xy: 1281, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f1_normal
  rotate: false
  xy: 1281, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f7_normal
  rotate: false
  xy: 1281, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f8_normal
  rotate: false
  xy: 1281, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f1_normal
  rotate: false
  xy: 1281, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f5_normal
  rotate: false
  xy: 1281, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_f1_occluder
  rotate: false
  xy: 1299, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_f3_occluder
  rotate: false
  xy: 1299, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f1_occluder
  rotate: false
  xy: 1299, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f7_occluder
  rotate: false
  xy: 1299, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f8_occluder
  rotate: false
  xy: 1299, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f1_occluder
  rotate: false
  xy: 1299, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f5_occluder
  rotate: false
  xy: 1299, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_f2
  rotate: false
  xy: 1245, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_f2_normal
  rotate: false
  xy: 1317, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_f2_occluder
  rotate: false
  xy: 1335, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_f4
  rotate: false
  xy: 1263, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_f4_normal
  rotate: false
  xy: 1353, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_f4_occluder
  rotate: false
  xy: 1371, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f1
  rotate: false
  xy: 1389, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f10
  rotate: false
  xy: 1533, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f10_normal
  rotate: false
  xy: 1587, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f10_occluder
  rotate: false
  xy: 1605, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f11
  rotate: false
  xy: 1551, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f11_normal
  rotate: false
  xy: 1623, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f11_occluder
  rotate: false
  xy: 1641, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f12_occluder
  rotate: false
  xy: 1641, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f1_occluder
  rotate: false
  xy: 1641, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f2_occluder
  rotate: false
  xy: 1641, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f3_occluder
  rotate: false
  xy: 1641, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f12
  rotate: false
  xy: 1569, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f1
  rotate: false
  xy: 1569, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f12_normal
  rotate: false
  xy: 1659, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f1_normal
  rotate: false
  xy: 1659, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f2
  rotate: false
  xy: 1407, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f2_normal
  rotate: false
  xy: 1677, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f2_occluder
  rotate: false
  xy: 1695, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f3
  rotate: false
  xy: 1425, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f3_normal
  rotate: false
  xy: 1713, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f3_occluder
  rotate: false
  xy: 1731, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f4
  rotate: false
  xy: 1443, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f4_normal
  rotate: false
  xy: 1749, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f5_normal
  rotate: false
  xy: 1749, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f7_normal
  rotate: false
  xy: 1749, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f9_normal
  rotate: false
  xy: 1749, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f4_occluder
  rotate: false
  xy: 1767, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f5_occluder
  rotate: false
  xy: 1767, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f7_occluder
  rotate: false
  xy: 1767, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f5
  rotate: false
  xy: 1461, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f6
  rotate: false
  xy: 1479, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f6_normal
  rotate: false
  xy: 1785, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f6_occluder
  rotate: false
  xy: 1803, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f7
  rotate: false
  xy: 1497, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f9
  rotate: false
  xy: 1497, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f8
  rotate: false
  xy: 1515, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f8_normal
  rotate: false
  xy: 1821, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f8_occluder
  rotate: false
  xy: 1839, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f9_occluder
  rotate: false
  xy: 1857, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f2
  rotate: false
  xy: 1875, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f2_normal
  rotate: false
  xy: 1983, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f3
  rotate: false
  xy: 1893, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f3_normal
  rotate: false
  xy: 2001, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f4
  rotate: false
  xy: 1911, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f4_normal
  rotate: false
  xy: 2019, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f4_occluder
  rotate: false
  xy: 200, 26
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f5
  rotate: false
  xy: 1929, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f5_normal
  rotate: false
  xy: 218, 26
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f5_occluder
  rotate: false
  xy: 236, 26
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f6
  rotate: false
  xy: 1947, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f6_normal
  rotate: false
  xy: 254, 26
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f6_occluder
  rotate: false
  xy: 272, 26
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f7
  rotate: false
  xy: 1965, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_spawn_f1
  rotate: false
  xy: 200, 8
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_spawn_f1_normal
  rotate: false
  xy: 326, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_spawn_f1_occluder
  rotate: false
  xy: 344, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_spawn_f2
  rotate: false
  xy: 218, 8
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_spawn_f2_normal
  rotate: false
  xy: 362, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_spawn_f2_occluder
  rotate: false
  xy: 380, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_spawn_f3
  rotate: false
  xy: 236, 8
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_spawn_f3_normal
  rotate: false
  xy: 398, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_spawn_f3_occluder
  rotate: false
  xy: 416, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_spawn_f4
  rotate: false
  xy: 254, 8
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_spawn_f4_normal
  rotate: false
  xy: 434, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_spawn_f4_occluder
  rotate: false
  xy: 452, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_spawn_f5
  rotate: false
  xy: 272, 8
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_spawn_f5_normal
  rotate: false
  xy: 470, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_spawn_f5_occluder
  rotate: false
  xy: 488, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_spawn_f6
  rotate: false
  xy: 290, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_spawn_f6_normal
  rotate: false
  xy: 506, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_spawn_f7_normal
  rotate: false
  xy: 506, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_spawn_f6_occluder
  rotate: false
  xy: 524, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_spawn_f7_occluder
  rotate: false
  xy: 524, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_spawn_f7
  rotate: false
  xy: 308, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f1
  rotate: false
  xy: 542, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f2
  rotate: false
  xy: 560, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f2_normal
  rotate: false
  xy: 686, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f2_occluder
  rotate: false
  xy: 704, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f3
  rotate: false
  xy: 578, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f3_normal
  rotate: false
  xy: 722, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f3_occluder
  rotate: false
  xy: 740, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f4
  rotate: false
  xy: 596, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f4_normal
  rotate: false
  xy: 758, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f4_occluder
  rotate: false
  xy: 776, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f5
  rotate: false
  xy: 614, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f6
  rotate: false
  xy: 632, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f6_normal
  rotate: false
  xy: 794, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f6_occluder
  rotate: false
  xy: 812, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f7
  rotate: false
  xy: 650, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f7_normal
  rotate: false
  xy: 830, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f7_occluder
  rotate: false
  xy: 848, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f8
  rotate: false
  xy: 668, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f8_normal
  rotate: false
  xy: 866, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f8_occluder
  rotate: false
  xy: 884, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
dent_normal
  rotate: false
  xy: 1238, 49
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
floor1
  rotate: false
  xy: 64, 34
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
floor1_normal
  rotate: false
  xy: 91, 34
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
floor1_occluder
  rotate: false
  xy: 118, 34
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
floor_base
  rotate: false
  xy: 145, 34
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
floor_base_normal
  rotate: false
  xy: 172, 34
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
font_pixel_04_not_frame.png_normal
  rotate: false
  xy: 2037, 61
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
healthbar
  rotate: false
  xy: 194, 10
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
hourglass
  rotate: false
  xy: 32, 0
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
hourglass_shade_
  rotate: false
  xy: 50, 0
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
hourglass_shade_1_
  rotate: false
  xy: 68, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
hourglass_shade_2_
  rotate: false
  xy: 86, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
hourglass_shade_3_
  rotate: false
  xy: 104, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
hourglass_shade_4_
  rotate: false
  xy: 104, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
hourglass_shade__
  rotate: false
  xy: 122, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
hourglass_shade___
  rotate: false
  xy: 140, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
hourglass_shade____
  rotate: false
  xy: 158, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
hourglass_shade_____
  rotate: false
  xy: 176, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
hourglass_shade______
  rotate: false
  xy: 1159, 32
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
hourglass_shade_______
  rotate: false
  xy: 1177, 32
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
normal_down
  rotate: false
  xy: 199, 43
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
normal_left
  rotate: false
  xy: 199, 42
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
normal_up
  rotate: false
  xy: 199, 42
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
normal_right
  rotate: false
  xy: 199, 41
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
running_girl_f1
  rotate: false
  xy: 295, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f1_normal
  rotate: false
  xy: 463, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f3_normal
  rotate: false
  xy: 463, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f1_occluder
  rotate: false
  xy: 487, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f2
  rotate: false
  xy: 319, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f2_normal
  rotate: false
  xy: 511, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f2_occluder
  rotate: false
  xy: 535, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f3
  rotate: false
  xy: 343, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f3_occluder
  rotate: false
  xy: 559, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f4
  rotate: false
  xy: 367, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f8
  rotate: false
  xy: 367, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f4_normal
  rotate: false
  xy: 583, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f8_normal
  rotate: false
  xy: 583, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f4_occluder
  rotate: false
  xy: 607, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f5
  rotate: false
  xy: 391, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f5_normal
  rotate: false
  xy: 631, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f7_normal
  rotate: false
  xy: 631, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f5_occluder
  rotate: false
  xy: 655, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f6
  rotate: false
  xy: 415, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f6_normal
  rotate: false
  xy: 679, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f6_occluder
  rotate: false
  xy: 703, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f7
  rotate: false
  xy: 439, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f7_occluder
  rotate: false
  xy: 727, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f8_occluder
  rotate: false
  xy: 751, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_autre1
  rotate: false
  xy: 775, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_autre2
  rotate: false
  xy: 775, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_f6
  rotate: false
  xy: 775, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_autre3
  rotate: false
  xy: 799, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_autre4
  rotate: false
  xy: 823, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_autre5
  rotate: false
  xy: 847, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_f1
  rotate: false
  xy: 871, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_f1_normal
  rotate: false
  xy: 991, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_f1_occluder
  rotate: false
  xy: 1015, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_f2_occluder
  rotate: false
  xy: 1015, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_f3_occluder
  rotate: false
  xy: 1015, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_f4_occluder
  rotate: false
  xy: 1015, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_f5_occluder
  rotate: false
  xy: 1015, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_f6_occluder
  rotate: false
  xy: 1015, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_f2
  rotate: false
  xy: 895, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_f2_normal
  rotate: false
  xy: 1039, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_f3
  rotate: false
  xy: 919, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_f3_normal
  rotate: false
  xy: 1063, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_f4
  rotate: false
  xy: 943, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_f4_normal
  rotate: false
  xy: 1087, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_f5
  rotate: false
  xy: 967, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_f5_normal
  rotate: false
  xy: 1111, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_f6_normal
  rotate: false
  xy: 1135, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
troll
  rotate: false
  xy: 199, 44
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
troll_normal
  rotate: false
  xy: 231, 44
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
troll_occluder
  rotate: false
  xy: 263, 44
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 1195, 49
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
wall1_normal
  rotate: false
  xy: 1195, 34
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
wall1_occluder
  rotate: false
  xy: 1220, 52
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
wall2
  rotate: false
  xy: 0, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall2_normal
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_normal
  rotate: false
  xy: 32, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wandwiz_shoot_left
  rotate: false
  xy: 902, 23
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: 1
wandwiz_shoot_right
  rotate: false
  xy: 919, 23
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: 1
wandwiz_still
  rotate: false
  xy: 936, 23
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: 1

atlas2.png
size: 16,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
squares/square_black
  rotate: false
  xy: 0, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_black_normal
  rotate: false
  xy: 0, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_blue_normal
  rotate: false
  xy: 0, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_brown_normal
  rotate: false
  xy: 0, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_dark_blue_normal
  rotate: false
  xy: 0, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_dark_green_normal
  rotate: false
  xy: 0, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_dark_grey_normal
  rotate: false
  xy: 0, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_dark_purple_normal
  rotate: false
  xy: 0, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_green_normal
  rotate: false
  xy: 0, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_lavender_normal
  rotate: false
  xy: 0, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_light_grey_normal
  rotate: false
  xy: 0, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_orange_normal
  rotate: false
  xy: 0, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_pink_normal
  rotate: false
  xy: 0, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_pink_skin_normal
  rotate: false
  xy: 0, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_red_normal
  rotate: false
  xy: 0, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_white_normal
  rotate: false
  xy: 0, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_yellow_normal
  rotate: false
  xy: 0, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_black_occluder
  rotate: false
  xy: 1, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_blue_occluder
  rotate: false
  xy: 1, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_brown_occluder
  rotate: false
  xy: 1, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_dark_blue_occluder
  rotate: false
  xy: 1, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_dark_green_occluder
  rotate: false
  xy: 1, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_dark_grey_occluder
  rotate: false
  xy: 1, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_dark_purple_occluder
  rotate: false
  xy: 1, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_green_occluder
  rotate: false
  xy: 1, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_lavender_occluder
  rotate: false
  xy: 1, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_light_grey_occluder
  rotate: false
  xy: 1, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_occluder
  rotate: false
  xy: 1, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_orange_occluder
  rotate: false
  xy: 1, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_pink_occluder
  rotate: false
  xy: 1, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_pink_skin_occluder
  rotate: false
  xy: 1, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_red_occluder
  rotate: false
  xy: 1, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_white_occluder
  rotate: false
  xy: 1, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_yellow_occluder
  rotate: false
  xy: 1, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_blue
  rotate: false
  xy: 0, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_brown
  rotate: false
  xy: 1, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_dark_blue
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_dark_purple
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_dark_green
  rotate: false
  xy: 0, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_dark_grey
  rotate: false
  xy: 1, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_green
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_lavender
  rotate: false
  xy: 3, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_light_grey
  rotate: false
  xy: 0, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_orange
  rotate: false
  xy: 1, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_pink
  rotate: false
  xy: 2, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_pink_skin
  rotate: false
  xy: 3, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_red
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_white
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_yellow
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
