
atlas.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Sprite-0001
  rotate: false
  xy: 290, 11
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
barrel
  rotate: false
  xy: 86, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
barrel_normal
  rotate: false
  xy: 120, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
barrel_occluder
  rotate: false
  xy: 154, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 485, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_normal
  rotate: false
  xy: 66, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_occluder
  rotate: false
  xy: 137, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dent_normal
  rotate: false
  xy: 36, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
floor1
  rotate: false
  xy: 324, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
floor1_normal
  rotate: false
  xy: 353, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
floor2
  rotate: false
  xy: 155, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor2_normal
  rotate: false
  xy: 173, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_base
  rotate: false
  xy: 382, 10
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
floor_base_normal
  rotate: false
  xy: 426, 32
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
font_pixel_0124_not_frame
  rotate: false
  xy: 41, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0134_not_frame
  rotate: false
  xy: 46, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0145_not_frame
  rotate: false
  xy: 51, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0146_not_frame
  rotate: false
  xy: 56, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0147_not_frame
  rotate: false
  xy: 61, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0148_not_frame
  rotate: false
  xy: 66, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_014_not_frame
  rotate: false
  xy: 71, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0234_not_frame
  rotate: false
  xy: 76, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0245_not_frame
  rotate: false
  xy: 81, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0246_not_frame
  rotate: false
  xy: 358, 37
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0247_not_frame
  rotate: false
  xy: 382, 5
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0248_not_frame
  rotate: false
  xy: 455, 41
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_024_not_frame
  rotate: false
  xy: 411, 19
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0345_not_frame
  rotate: false
  xy: 426, 27
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0346_not_frame
  rotate: false
  xy: 503, 59
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0347_not_frame
  rotate: false
  xy: 137, 7
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0348_not_frame
  rotate: false
  xy: 137, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_034_not_frame
  rotate: false
  xy: 281, 25
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0456_not_frame
  rotate: false
  xy: 363, 37
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0457_not_frame
  rotate: false
  xy: 387, 5
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0458_not_frame
  rotate: false
  xy: 455, 36
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_045_not_frame
  rotate: false
  xy: 460, 41
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0467_not_frame
  rotate: false
  xy: 411, 14
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0468_not_frame
  rotate: false
  xy: 416, 19
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_046_not_frame
  rotate: false
  xy: 431, 27
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0478_not_frame
  rotate: false
  xy: 503, 54
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_047_not_frame
  rotate: false
  xy: 142, 7
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_048_not_frame
  rotate: false
  xy: 142, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_04_not_frame
  rotate: false
  xy: 281, 20
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1234_not_frame
  rotate: false
  xy: 368, 37
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1245_not_frame
  rotate: false
  xy: 392, 5
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1246_not_frame
  rotate: false
  xy: 460, 36
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1247_not_frame
  rotate: false
  xy: 465, 41
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1248_not_frame
  rotate: false
  xy: 416, 14
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_124_not_frame
  rotate: false
  xy: 421, 19
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1345_not_frame
  rotate: false
  xy: 426, 22
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1346_not_frame
  rotate: false
  xy: 436, 27
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1347_not_frame
  rotate: false
  xy: 503, 49
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1348_not_frame
  rotate: false
  xy: 147, 7
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_134_not_frame
  rotate: false
  xy: 147, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1456_not_frame
  rotate: false
  xy: 281, 15
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1457_not_frame
  rotate: false
  xy: 373, 37
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1458_not_frame
  rotate: false
  xy: 397, 5
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_145_not_frame
  rotate: false
  xy: 465, 36
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1467_not_frame
  rotate: false
  xy: 470, 41
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1468_not_frame
  rotate: false
  xy: 421, 14
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_146_not_frame
  rotate: false
  xy: 426, 17
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1478_not_frame
  rotate: false
  xy: 431, 22
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_147_not_frame
  rotate: false
  xy: 441, 27
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_148_not_frame
  rotate: false
  xy: 152, 7
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_14_not_frame
  rotate: false
  xy: 152, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2345_not_frame
  rotate: false
  xy: 402, 5
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2346_not_frame
  rotate: false
  xy: 470, 36
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2347_not_frame
  rotate: false
  xy: 475, 41
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2348_not_frame
  rotate: false
  xy: 431, 17
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_234_not_frame
  rotate: false
  xy: 436, 22
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2456_not_frame
  rotate: false
  xy: 446, 27
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2457_not_frame
  rotate: false
  xy: 157, 7
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2458_not_frame
  rotate: false
  xy: 157, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_245_not_frame
  rotate: false
  xy: 475, 36
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2467_not_frame
  rotate: false
  xy: 480, 41
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2468_not_frame
  rotate: false
  xy: 436, 17
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_246_not_frame
  rotate: false
  xy: 441, 22
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2478_not_frame
  rotate: false
  xy: 162, 7
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_247_not_frame
  rotate: false
  xy: 162, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_248_not_frame
  rotate: false
  xy: 480, 36
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_24_not_frame
  rotate: false
  xy: 485, 41
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_3456_not_frame
  rotate: false
  xy: 441, 17
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_3457_not_frame
  rotate: false
  xy: 446, 22
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_3458_not_frame
  rotate: false
  xy: 167, 7
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_345_not_frame
  rotate: false
  xy: 167, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_3467_not_frame
  rotate: false
  xy: 485, 36
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_3468_not_frame
  rotate: false
  xy: 490, 41
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_346_not_frame
  rotate: false
  xy: 446, 17
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_3478_not_frame
  rotate: false
  xy: 172, 7
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_347_not_frame
  rotate: false
  xy: 172, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_348_not_frame
  rotate: false
  xy: 490, 36
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_34_not_frame
  rotate: false
  xy: 495, 41
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_4567_not_frame
  rotate: false
  xy: 177, 7
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_4568_not_frame
  rotate: false
  xy: 177, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_456_not_frame
  rotate: false
  xy: 495, 36
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_4578_not_frame
  rotate: false
  xy: 182, 7
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_457_not_frame
  rotate: false
  xy: 182, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_458_not_frame
  rotate: false
  xy: 187, 7
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_45_not_frame
  rotate: false
  xy: 187, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_4678_not_frame
  rotate: false
  xy: 192, 7
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_467_not_frame
  rotate: false
  xy: 192, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_468_not_frame
  rotate: false
  xy: 197, 7
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_46_not_frame
  rotate: false
  xy: 197, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_478_not_frame
  rotate: false
  xy: 202, 7
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_47_not_frame
  rotate: false
  xy: 202, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_48_not_frame
  rotate: false
  xy: 207, 7
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_4_not_frame
  rotate: false
  xy: 207, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 2, 25
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
ground_normal
  rotate: false
  xy: 44, 25
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
knight_run_anim_f0
  rotate: false
  xy: 411, 24
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
knight_run_anim_f0_normal
  rotate: false
  xy: 266, 12
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
knight_run_anim_f1
  rotate: false
  xy: 191, 12
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
knight_run_anim_f2
  rotate: false
  xy: 206, 12
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
knight_run_anim_f3
  rotate: false
  xy: 221, 12
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
knight_run_anim_f4
  rotate: false
  xy: 236, 12
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
knight_run_anim_f5
  rotate: false
  xy: 251, 12
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
link_shoot
  rotate: false
  xy: 36, 7
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
link_shoot_normal
  rotate: false
  xy: 455, 46
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 358, 34
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
square_red
  rotate: false
  xy: 358, 34
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
square_normal
  rotate: false
  xy: 382, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
square_orange
  rotate: false
  xy: 361, 34
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
square_yellow
  rotate: false
  xy: 385, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
troll
  rotate: false
  xy: 358, 42
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
troll_normal
  rotate: false
  xy: 2, 3
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
troll_occluder
  rotate: false
  xy: 392, 42
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 324, 34
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
wall1_normal
  rotate: false
  xy: 290, 33
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
wall2
  rotate: false
  xy: 188, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall2_normal
  rotate: false
  xy: 222, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_normal
  rotate: false
  xy: 256, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wizard
  rotate: false
  xy: 86, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
wizard_normal
  rotate: false
  xy: 103, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
wizard_occluder
  rotate: false
  xy: 120, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
