
atlas.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cpu_f1
  rotate: false
  xy: 1220, 34
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_f3
  rotate: false
  xy: 1220, 34
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f8
  rotate: false
  xy: 1220, 34
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_f1_normal
  rotate: false
  xy: 1281, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_f3_normal
  rotate: false
  xy: 1281, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f1_normal
  rotate: false
  xy: 1281, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f7_normal
  rotate: false
  xy: 1281, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f8_normal
  rotate: false
  xy: 1281, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f1_normal
  rotate: false
  xy: 1281, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f5_normal
  rotate: false
  xy: 1281, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_f1_occluder
  rotate: false
  xy: 1299, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_f3_occluder
  rotate: false
  xy: 1299, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f1_occluder
  rotate: false
  xy: 1299, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f7_occluder
  rotate: false
  xy: 1299, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f8_occluder
  rotate: false
  xy: 1299, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f1_occluder
  rotate: false
  xy: 1299, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f5_occluder
  rotate: false
  xy: 1299, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_f2
  rotate: false
  xy: 1245, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_f2_normal
  rotate: false
  xy: 1317, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_f2_occluder
  rotate: false
  xy: 1335, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_f4
  rotate: false
  xy: 1263, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_f4_normal
  rotate: false
  xy: 1353, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_f4_occluder
  rotate: false
  xy: 1371, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f1
  rotate: false
  xy: 1389, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f10
  rotate: false
  xy: 1533, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f10_normal
  rotate: false
  xy: 1587, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f10_occluder
  rotate: false
  xy: 1605, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f11
  rotate: false
  xy: 1551, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f11_normal
  rotate: false
  xy: 1623, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f11_occluder
  rotate: false
  xy: 1641, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f12_occluder
  rotate: false
  xy: 1641, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f1_occluder
  rotate: false
  xy: 1641, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f2_occluder
  rotate: false
  xy: 1641, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f3_occluder
  rotate: false
  xy: 1641, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f12
  rotate: false
  xy: 1569, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f1
  rotate: false
  xy: 1569, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f12_normal
  rotate: false
  xy: 1659, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f1_normal
  rotate: false
  xy: 1659, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f2
  rotate: false
  xy: 1407, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f2_normal
  rotate: false
  xy: 1677, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f2_occluder
  rotate: false
  xy: 1695, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f3
  rotate: false
  xy: 1425, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f3_normal
  rotate: false
  xy: 1713, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f3_occluder
  rotate: false
  xy: 1731, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f4
  rotate: false
  xy: 1443, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f4_normal
  rotate: false
  xy: 1749, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f5_normal
  rotate: false
  xy: 1749, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f7_normal
  rotate: false
  xy: 1749, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f9_normal
  rotate: false
  xy: 1749, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f4_occluder
  rotate: false
  xy: 1767, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f5_occluder
  rotate: false
  xy: 1767, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f7_occluder
  rotate: false
  xy: 1767, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f5
  rotate: false
  xy: 1461, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f6
  rotate: false
  xy: 1479, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f6_normal
  rotate: false
  xy: 1785, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f6_occluder
  rotate: false
  xy: 1803, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f7
  rotate: false
  xy: 1497, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f9
  rotate: false
  xy: 1497, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f8
  rotate: false
  xy: 1515, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f8_normal
  rotate: false
  xy: 1821, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f8_occluder
  rotate: false
  xy: 1839, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_jumping_f9_occluder
  rotate: false
  xy: 1857, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f2
  rotate: false
  xy: 1875, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f2_normal
  rotate: false
  xy: 1983, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f3
  rotate: false
  xy: 1893, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f3_normal
  rotate: false
  xy: 2001, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f4
  rotate: false
  xy: 1911, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f4_normal
  rotate: false
  xy: 2019, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f4_occluder
  rotate: false
  xy: 200, 26
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f5
  rotate: false
  xy: 1929, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f5_normal
  rotate: false
  xy: 218, 26
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f5_occluder
  rotate: false
  xy: 236, 26
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f6
  rotate: false
  xy: 1947, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f6_normal
  rotate: false
  xy: 254, 26
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f6_occluder
  rotate: false
  xy: 272, 26
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_land_f7
  rotate: false
  xy: 1965, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_spawn_f1
  rotate: false
  xy: 200, 8
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_spawn_f1_normal
  rotate: false
  xy: 326, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_spawn_f1_occluder
  rotate: false
  xy: 344, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_spawn_f2
  rotate: false
  xy: 218, 8
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_spawn_f2_normal
  rotate: false
  xy: 362, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_spawn_f2_occluder
  rotate: false
  xy: 380, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_spawn_f3
  rotate: false
  xy: 236, 8
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_spawn_f3_normal
  rotate: false
  xy: 398, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_spawn_f3_occluder
  rotate: false
  xy: 416, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_spawn_f4
  rotate: false
  xy: 254, 8
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_spawn_f4_normal
  rotate: false
  xy: 434, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_spawn_f4_occluder
  rotate: false
  xy: 452, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_spawn_f5
  rotate: false
  xy: 272, 8
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_spawn_f5_normal
  rotate: false
  xy: 470, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_spawn_f5_occluder
  rotate: false
  xy: 488, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_spawn_f6
  rotate: false
  xy: 290, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_spawn_f6_normal
  rotate: false
  xy: 506, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_spawn_f7_normal
  rotate: false
  xy: 506, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_spawn_f6_occluder
  rotate: false
  xy: 524, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_spawn_f7_occluder
  rotate: false
  xy: 524, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_spawn_f7
  rotate: false
  xy: 308, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f1
  rotate: false
  xy: 542, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f2
  rotate: false
  xy: 560, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f2_normal
  rotate: false
  xy: 686, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f2_occluder
  rotate: false
  xy: 704, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f3
  rotate: false
  xy: 578, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f3_normal
  rotate: false
  xy: 722, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f3_occluder
  rotate: false
  xy: 740, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f4
  rotate: false
  xy: 596, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f4_normal
  rotate: false
  xy: 758, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f4_occluder
  rotate: false
  xy: 776, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f5
  rotate: false
  xy: 614, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f6
  rotate: false
  xy: 632, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f6_normal
  rotate: false
  xy: 794, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f6_occluder
  rotate: false
  xy: 812, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f7
  rotate: false
  xy: 650, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f7_normal
  rotate: false
  xy: 830, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f7_occluder
  rotate: false
  xy: 848, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f8
  rotate: false
  xy: 668, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f8_normal
  rotate: false
  xy: 866, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cpu_walk_f8_occluder
  rotate: false
  xy: 884, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
dent_normal
  rotate: false
  xy: 194, 7
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
floor1
  rotate: false
  xy: 64, 34
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
floor1_normal
  rotate: false
  xy: 91, 34
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
floor1_occluder
  rotate: false
  xy: 118, 34
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
floor_base
  rotate: false
  xy: 145, 34
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
floor_base_normal
  rotate: false
  xy: 172, 34
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
font_pixel_04_not_frame.png_normal
  rotate: false
  xy: 197, 7
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
gunner_hearth
  rotate: false
  xy: 953, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f1
  rotate: false
  xy: 953, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f1
  rotate: false
  xy: 969, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_shoot_f1
  rotate: false
  xy: 969, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f10
  rotate: false
  xy: 1113, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f10_normal
  rotate: false
  xy: 482, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f11_normal
  rotate: false
  xy: 482, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f1_normal
  rotate: false
  xy: 482, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f23_normal
  rotate: false
  xy: 482, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f24_normal
  rotate: false
  xy: 482, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f2_normal
  rotate: false
  xy: 482, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f3_normal
  rotate: false
  xy: 482, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f4_normal
  rotate: false
  xy: 482, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f5_normal
  rotate: false
  xy: 482, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f6_normal
  rotate: false
  xy: 482, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f7_normal
  rotate: false
  xy: 482, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f8_normal
  rotate: false
  xy: 482, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f9_normal
  rotate: false
  xy: 482, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f10_occluder
  rotate: false
  xy: 498, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f11_occluder
  rotate: false
  xy: 498, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f1_occluder
  rotate: false
  xy: 498, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f23_occluder
  rotate: false
  xy: 498, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f24_occluder
  rotate: false
  xy: 498, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f2_occluder
  rotate: false
  xy: 498, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f3_occluder
  rotate: false
  xy: 498, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f4_occluder
  rotate: false
  xy: 498, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f5_occluder
  rotate: false
  xy: 498, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f6_occluder
  rotate: false
  xy: 498, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f7_occluder
  rotate: false
  xy: 498, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f8_occluder
  rotate: false
  xy: 498, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f9_occluder
  rotate: false
  xy: 498, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f11
  rotate: false
  xy: 1129, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f12
  rotate: false
  xy: 290, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f23
  rotate: false
  xy: 290, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f12_normal
  rotate: false
  xy: 514, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f22_normal
  rotate: false
  xy: 514, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f12_occluder
  rotate: false
  xy: 530, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f22_occluder
  rotate: false
  xy: 530, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f13
  rotate: false
  xy: 306, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f13_normal
  rotate: false
  xy: 546, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f14_normal
  rotate: false
  xy: 546, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f13_occluder
  rotate: false
  xy: 562, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f14_occluder
  rotate: false
  xy: 562, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f14
  rotate: false
  xy: 322, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f15
  rotate: false
  xy: 338, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f15_normal
  rotate: false
  xy: 578, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f17_normal
  rotate: false
  xy: 578, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f15_occluder
  rotate: false
  xy: 594, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f17_occluder
  rotate: false
  xy: 594, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f16
  rotate: false
  xy: 354, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f16_normal
  rotate: false
  xy: 610, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f16_occluder
  rotate: false
  xy: 626, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f17
  rotate: false
  xy: 370, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f18
  rotate: false
  xy: 386, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f18_normal
  rotate: false
  xy: 642, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f18_occluder
  rotate: false
  xy: 658, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f19
  rotate: false
  xy: 402, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f19_normal
  rotate: false
  xy: 674, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f21_normal
  rotate: false
  xy: 674, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f19_occluder
  rotate: false
  xy: 690, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f21_occluder
  rotate: false
  xy: 690, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f2
  rotate: false
  xy: 985, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_shoot_f2
  rotate: false
  xy: 985, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f20
  rotate: false
  xy: 418, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f20_normal
  rotate: false
  xy: 706, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f20_occluder
  rotate: false
  xy: 722, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f21
  rotate: false
  xy: 434, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f22
  rotate: false
  xy: 450, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f24
  rotate: false
  xy: 466, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f3
  rotate: false
  xy: 1001, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f4
  rotate: false
  xy: 1017, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f5
  rotate: false
  xy: 1033, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f6
  rotate: false
  xy: 1049, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f7
  rotate: false
  xy: 1065, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f8
  rotate: false
  xy: 1081, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_rotate_f9
  rotate: false
  xy: 1097, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_shoot_f10
  rotate: false
  xy: 850, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_shoot_f10_normal
  rotate: false
  xy: 1238, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_shoot_f11_normal
  rotate: false
  xy: 1238, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_shoot_f12_normal
  rotate: false
  xy: 1238, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_shoot_f1_normal
  rotate: false
  xy: 1238, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_shoot_f2_normal
  rotate: false
  xy: 1238, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_shoot_f3_normal
  rotate: false
  xy: 1238, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_shoot_f4_normal
  rotate: false
  xy: 1238, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_shoot_f5_normal
  rotate: false
  xy: 1238, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_shoot_f6_normal
  rotate: false
  xy: 1238, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_shoot_f7_normal
  rotate: false
  xy: 1238, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_shoot_f8_normal
  rotate: false
  xy: 1238, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_shoot_f9_normal
  rotate: false
  xy: 1238, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f20_normal
  rotate: false
  xy: 1238, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f21_normal
  rotate: false
  xy: 1238, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f22_normal
  rotate: false
  xy: 1238, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_shoot_f10_occluder
  rotate: false
  xy: 1254, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_shoot_f11_occluder
  rotate: false
  xy: 1254, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_shoot_f12_occluder
  rotate: false
  xy: 1254, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_shoot_f1_occluder
  rotate: false
  xy: 1254, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_shoot_f2_occluder
  rotate: false
  xy: 1254, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_shoot_f3_occluder
  rotate: false
  xy: 1254, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_shoot_f4_occluder
  rotate: false
  xy: 1254, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_shoot_f5_occluder
  rotate: false
  xy: 1254, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_shoot_f6_occluder
  rotate: false
  xy: 1254, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_shoot_f7_occluder
  rotate: false
  xy: 1254, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_shoot_f8_occluder
  rotate: false
  xy: 1254, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_shoot_f9_occluder
  rotate: false
  xy: 1254, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f20_occluder
  rotate: false
  xy: 1254, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f21_occluder
  rotate: false
  xy: 1254, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f22_occluder
  rotate: false
  xy: 1254, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_shoot_f11
  rotate: false
  xy: 866, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_shoot_f12
  rotate: false
  xy: 882, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_shoot_f3
  rotate: false
  xy: 738, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_shoot_f4
  rotate: false
  xy: 754, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_shoot_f5
  rotate: false
  xy: 770, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_shoot_f6
  rotate: false
  xy: 786, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_shoot_f7
  rotate: false
  xy: 802, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_shoot_f8
  rotate: false
  xy: 818, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_shoot_f9
  rotate: false
  xy: 834, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f1
  rotate: false
  xy: 1270, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f2
  rotate: false
  xy: 1270, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f10
  rotate: false
  xy: 1414, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f10_normal
  rotate: false
  xy: 1622, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f10_occluder
  rotate: false
  xy: 1638, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f11
  rotate: false
  xy: 1430, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f11_normal
  rotate: false
  xy: 1654, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f12_normal
  rotate: false
  xy: 1654, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f11_occluder
  rotate: false
  xy: 1670, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f12_occluder
  rotate: false
  xy: 1670, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f12
  rotate: false
  xy: 1446, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f13
  rotate: false
  xy: 1462, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f13_normal
  rotate: false
  xy: 1686, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f13_occluder
  rotate: false
  xy: 1702, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f14
  rotate: false
  xy: 1478, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f14_normal
  rotate: false
  xy: 1718, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f14_occluder
  rotate: false
  xy: 1734, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f15
  rotate: false
  xy: 1494, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f15_normal
  rotate: false
  xy: 1750, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f15_occluder
  rotate: false
  xy: 1766, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f16
  rotate: false
  xy: 1510, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f16_normal
  rotate: false
  xy: 1782, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f16_occluder
  rotate: false
  xy: 1798, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f17
  rotate: false
  xy: 1526, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f17_normal
  rotate: false
  xy: 1814, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f17_occluder
  rotate: false
  xy: 1830, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f18
  rotate: false
  xy: 1542, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f18_normal
  rotate: false
  xy: 1846, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f18_occluder
  rotate: false
  xy: 1862, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f19
  rotate: false
  xy: 1558, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f19_normal
  rotate: false
  xy: 1878, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f19_occluder
  rotate: false
  xy: 1894, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f1_normal
  rotate: false
  xy: 1910, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f2_normal
  rotate: false
  xy: 1910, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f1_occluder
  rotate: false
  xy: 1926, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f2_occluder
  rotate: false
  xy: 1926, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f2
  rotate: false
  xy: 1286, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f20
  rotate: false
  xy: 1574, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f21
  rotate: false
  xy: 1590, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f22
  rotate: false
  xy: 1606, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f2_normal
  rotate: false
  xy: 1942, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f2_occluder
  rotate: false
  xy: 1958, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f3
  rotate: false
  xy: 1302, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f3_normal
  rotate: false
  xy: 1974, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f3_occluder
  rotate: false
  xy: 1990, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f4
  rotate: false
  xy: 1318, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f4_normal
  rotate: false
  xy: 2006, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f4_occluder
  rotate: false
  xy: 2022, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f5
  rotate: false
  xy: 1334, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f5_normal
  rotate: false
  xy: 898, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f5_occluder
  rotate: false
  xy: 914, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f6
  rotate: false
  xy: 1350, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f6_normal
  rotate: false
  xy: 930, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f6_occluder
  rotate: false
  xy: 946, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f7
  rotate: false
  xy: 1366, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f7_normal
  rotate: false
  xy: 962, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f7_occluder
  rotate: false
  xy: 978, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f8
  rotate: false
  xy: 1382, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f8_normal
  rotate: false
  xy: 994, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f8_occluder
  rotate: false
  xy: 1010, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f9
  rotate: false
  xy: 1398, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f9_normal
  rotate: false
  xy: 1026, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_f9_occluder
  rotate: false
  xy: 1042, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f10
  rotate: false
  xy: 1154, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f10_normal
  rotate: false
  xy: 1314, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f10_occluder
  rotate: false
  xy: 1330, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f11
  rotate: false
  xy: 1170, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f11_normal
  rotate: false
  xy: 1346, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f11_occluder
  rotate: false
  xy: 1362, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f12
  rotate: false
  xy: 1170, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f12_normal
  rotate: false
  xy: 1378, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f12_occluder
  rotate: false
  xy: 1394, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f13
  rotate: false
  xy: 1186, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f13_normal
  rotate: false
  xy: 1410, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f13_occluder
  rotate: false
  xy: 1426, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f14
  rotate: false
  xy: 1186, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f14_normal
  rotate: false
  xy: 1442, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f14_occluder
  rotate: false
  xy: 1458, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f15
  rotate: false
  xy: 1202, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f15_normal
  rotate: false
  xy: 1474, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f15_occluder
  rotate: false
  xy: 1490, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f16
  rotate: false
  xy: 1218, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f16_normal
  rotate: false
  xy: 1506, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f16_occluder
  rotate: false
  xy: 1522, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f17
  rotate: false
  xy: 1202, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f17_normal
  rotate: false
  xy: 1538, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f17_occluder
  rotate: false
  xy: 1554, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f18
  rotate: false
  xy: 1218, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f18_normal
  rotate: false
  xy: 1570, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f18_occluder
  rotate: false
  xy: 1586, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f19
  rotate: false
  xy: 1234, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f19_normal
  rotate: false
  xy: 1602, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f19_occluder
  rotate: false
  xy: 1618, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f1_normal
  rotate: false
  xy: 1634, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f1_occluder
  rotate: false
  xy: 1650, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f20
  rotate: false
  xy: 1250, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f20_normal
  rotate: false
  xy: 1666, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f20_occluder
  rotate: false
  xy: 1682, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f21
  rotate: false
  xy: 1266, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f21_normal
  rotate: false
  xy: 1698, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f21_occluder
  rotate: false
  xy: 1714, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f22
  rotate: false
  xy: 1282, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f22_normal
  rotate: false
  xy: 1730, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f22_occluder
  rotate: false
  xy: 1746, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f23
  rotate: false
  xy: 1298, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f23_normal
  rotate: false
  xy: 1762, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f23_occluder
  rotate: false
  xy: 1778, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f3
  rotate: false
  xy: 1058, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f3_normal
  rotate: false
  xy: 1794, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f3_occluder
  rotate: false
  xy: 1810, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f4
  rotate: false
  xy: 1074, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f4_normal
  rotate: false
  xy: 1826, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f4_occluder
  rotate: false
  xy: 1842, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f5
  rotate: false
  xy: 1090, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f5_normal
  rotate: false
  xy: 1858, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f5_occluder
  rotate: false
  xy: 1874, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f6
  rotate: false
  xy: 1106, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f6_normal
  rotate: false
  xy: 1890, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f6_occluder
  rotate: false
  xy: 1906, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f7
  rotate: false
  xy: 1122, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f7_normal
  rotate: false
  xy: 1922, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f7_occluder
  rotate: false
  xy: 1938, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f8
  rotate: false
  xy: 1138, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f8_normal
  rotate: false
  xy: 1954, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f8_occluder
  rotate: false
  xy: 1970, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f9
  rotate: false
  xy: 1154, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f9_normal
  rotate: false
  xy: 1986, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunner_spawn_particles_f9_occluder
  rotate: false
  xy: 2002, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
healthbar
  rotate: false
  xy: 194, 10
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
hourglass
  rotate: false
  xy: 32, 0
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
hourglass_shade_
  rotate: false
  xy: 50, 0
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
hourglass_shade_1_
  rotate: false
  xy: 68, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
hourglass_shade_2_
  rotate: false
  xy: 86, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
hourglass_shade_3_
  rotate: false
  xy: 104, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
hourglass_shade_4_
  rotate: false
  xy: 104, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
hourglass_shade__
  rotate: false
  xy: 122, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
hourglass_shade___
  rotate: false
  xy: 140, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
hourglass_shade____
  rotate: false
  xy: 158, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
hourglass_shade_____
  rotate: false
  xy: 176, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
hourglass_shade______
  rotate: false
  xy: 1159, 32
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
hourglass_shade_______
  rotate: false
  xy: 1177, 32
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
normal_down
  rotate: false
  xy: 199, 43
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
normal_left
  rotate: false
  xy: 902, 22
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
normal_up
  rotate: false
  xy: 902, 22
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
normal_right
  rotate: false
  xy: 953, 23
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
running_girl_f1
  rotate: false
  xy: 295, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f1_normal
  rotate: false
  xy: 463, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f3_normal
  rotate: false
  xy: 463, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f1_occluder
  rotate: false
  xy: 487, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f2
  rotate: false
  xy: 319, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f2_normal
  rotate: false
  xy: 511, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f2_occluder
  rotate: false
  xy: 535, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f3
  rotate: false
  xy: 343, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f3_occluder
  rotate: false
  xy: 559, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f4
  rotate: false
  xy: 367, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f8
  rotate: false
  xy: 367, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f4_normal
  rotate: false
  xy: 583, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f8_normal
  rotate: false
  xy: 583, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f4_occluder
  rotate: false
  xy: 607, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f5
  rotate: false
  xy: 391, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f5_normal
  rotate: false
  xy: 631, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f7_normal
  rotate: false
  xy: 631, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f5_occluder
  rotate: false
  xy: 655, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f6
  rotate: false
  xy: 415, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f6_normal
  rotate: false
  xy: 679, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f6_occluder
  rotate: false
  xy: 703, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f7
  rotate: false
  xy: 439, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f7_occluder
  rotate: false
  xy: 727, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
running_girl_f8_occluder
  rotate: false
  xy: 751, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_autre1
  rotate: false
  xy: 775, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_autre2
  rotate: false
  xy: 775, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_f6
  rotate: false
  xy: 775, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_autre3
  rotate: false
  xy: 799, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_autre4
  rotate: false
  xy: 823, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_autre5
  rotate: false
  xy: 847, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_f1
  rotate: false
  xy: 871, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_f1_normal
  rotate: false
  xy: 991, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_f1_occluder
  rotate: false
  xy: 1015, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_f2_occluder
  rotate: false
  xy: 1015, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_f3_occluder
  rotate: false
  xy: 1015, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_f4_occluder
  rotate: false
  xy: 1015, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_f5_occluder
  rotate: false
  xy: 1015, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_f6_occluder
  rotate: false
  xy: 1015, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_f2
  rotate: false
  xy: 895, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_f2_normal
  rotate: false
  xy: 1039, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_f3
  rotate: false
  xy: 919, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_f3_normal
  rotate: false
  xy: 1063, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_f4
  rotate: false
  xy: 943, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_f4_normal
  rotate: false
  xy: 1087, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_f5
  rotate: false
  xy: 967, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_f5_normal
  rotate: false
  xy: 1111, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shooting_girl_f6_normal
  rotate: false
  xy: 1135, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
troll
  rotate: false
  xy: 199, 44
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
troll_normal
  rotate: false
  xy: 231, 44
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
troll_occluder
  rotate: false
  xy: 263, 44
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 1195, 49
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
wall1_normal
  rotate: false
  xy: 1195, 34
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
wall1_occluder
  rotate: false
  xy: 1220, 52
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
wall2
  rotate: false
  xy: 0, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall2_normal
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_normal
  rotate: false
  xy: 32, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wandwiz_shoot_left
  rotate: false
  xy: 902, 23
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: 1
wandwiz_shoot_right
  rotate: false
  xy: 919, 23
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: 1
wandwiz_still
  rotate: false
  xy: 936, 23
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: 1

atlas2.png
size: 16,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
squares/square_black
  rotate: false
  xy: 0, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_black_normal
  rotate: false
  xy: 0, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_blue_normal
  rotate: false
  xy: 0, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_brown_normal
  rotate: false
  xy: 0, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_dark_blue_normal
  rotate: false
  xy: 0, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_dark_green_normal
  rotate: false
  xy: 0, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_dark_grey_normal
  rotate: false
  xy: 0, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_dark_purple_normal
  rotate: false
  xy: 0, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_green_normal
  rotate: false
  xy: 0, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_lavender_normal
  rotate: false
  xy: 0, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_light_grey_normal
  rotate: false
  xy: 0, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_orange_normal
  rotate: false
  xy: 0, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_pink_normal
  rotate: false
  xy: 0, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_pink_skin_normal
  rotate: false
  xy: 0, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_red_normal
  rotate: false
  xy: 0, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_white_normal
  rotate: false
  xy: 0, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_yellow_normal
  rotate: false
  xy: 0, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_black_occluder
  rotate: false
  xy: 1, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_blue_occluder
  rotate: false
  xy: 1, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_brown_occluder
  rotate: false
  xy: 1, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_dark_blue_occluder
  rotate: false
  xy: 1, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_dark_green_occluder
  rotate: false
  xy: 1, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_dark_grey_occluder
  rotate: false
  xy: 1, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_dark_purple_occluder
  rotate: false
  xy: 1, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_green_occluder
  rotate: false
  xy: 1, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_lavender_occluder
  rotate: false
  xy: 1, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_light_grey_occluder
  rotate: false
  xy: 1, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_occluder
  rotate: false
  xy: 1, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_orange_occluder
  rotate: false
  xy: 1, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_pink_occluder
  rotate: false
  xy: 1, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_pink_skin_occluder
  rotate: false
  xy: 1, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_red_occluder
  rotate: false
  xy: 1, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_white_occluder
  rotate: false
  xy: 1, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_yellow_occluder
  rotate: false
  xy: 1, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_blue
  rotate: false
  xy: 0, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_brown
  rotate: false
  xy: 1, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_dark_blue
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_dark_purple
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_dark_green
  rotate: false
  xy: 0, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_dark_grey
  rotate: false
  xy: 1, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_green
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_lavender
  rotate: false
  xy: 3, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_light_grey
  rotate: false
  xy: 0, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_orange
  rotate: false
  xy: 1, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_pink
  rotate: false
  xy: 2, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_pink_skin
  rotate: false
  xy: 3, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_red
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_white
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_yellow
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
