
atlas.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
chest
  rotate: false
  xy: 383, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_normal
  rotate: false
  xy: 401, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_occluder
  rotate: false
  xy: 419, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dent_normal
  rotate: false
  xy: 87, 25
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
floor1
  rotate: false
  xy: 138, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
floor1_normal
  rotate: false
  xy: 167, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
floor1_occluder
  rotate: false
  xy: 196, 10
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
floor_base
  rotate: false
  xy: 240, 32
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
floor_base_normal
  rotate: false
  xy: 269, 32
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
font_pixel_0124_not_frame
  rotate: false
  xy: 172, 37
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0134_not_frame
  rotate: false
  xy: 225, 37
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0145_not_frame
  rotate: false
  xy: 502, 59
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0146_not_frame
  rotate: false
  xy: 507, 59
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0147_not_frame
  rotate: false
  xy: 196, 5
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0148_not_frame
  rotate: false
  xy: 383, 10
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_014_not_frame
  rotate: false
  xy: 437, 28
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0234_not_frame
  rotate: false
  xy: 87, 20
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0245_not_frame
  rotate: false
  xy: 92, 25
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0246_not_frame
  rotate: false
  xy: 177, 37
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0247_not_frame
  rotate: false
  xy: 225, 32
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0248_not_frame
  rotate: false
  xy: 225, 27
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_024_not_frame
  rotate: false
  xy: 230, 37
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0345_not_frame
  rotate: false
  xy: 235, 37
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0346_not_frame
  rotate: false
  xy: 502, 54
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0347_not_frame
  rotate: false
  xy: 507, 54
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0348_not_frame
  rotate: false
  xy: 201, 5
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_034_not_frame
  rotate: false
  xy: 383, 5
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0456_not_frame
  rotate: false
  xy: 388, 10
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0457_not_frame
  rotate: false
  xy: 437, 23
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0458_not_frame
  rotate: false
  xy: 442, 28
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_045_not_frame
  rotate: false
  xy: 87, 15
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0467_not_frame
  rotate: false
  xy: 92, 20
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0468_not_frame
  rotate: false
  xy: 97, 25
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_046_not_frame
  rotate: false
  xy: 182, 37
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0478_not_frame
  rotate: false
  xy: 225, 22
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_047_not_frame
  rotate: false
  xy: 230, 32
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_048_not_frame
  rotate: false
  xy: 235, 32
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_04_not_frame
  rotate: false
  xy: 230, 27
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1234_not_frame
  rotate: false
  xy: 502, 49
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1245_not_frame
  rotate: false
  xy: 507, 49
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1246_not_frame
  rotate: false
  xy: 206, 5
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1247_not_frame
  rotate: false
  xy: 388, 5
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1248_not_frame
  rotate: false
  xy: 393, 10
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_124_not_frame
  rotate: false
  xy: 437, 18
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1345_not_frame
  rotate: false
  xy: 442, 23
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1346_not_frame
  rotate: false
  xy: 447, 28
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1347_not_frame
  rotate: false
  xy: 87, 10
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1348_not_frame
  rotate: false
  xy: 92, 15
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_134_not_frame
  rotate: false
  xy: 97, 20
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1456_not_frame
  rotate: false
  xy: 187, 37
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1457_not_frame
  rotate: false
  xy: 225, 17
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1458_not_frame
  rotate: false
  xy: 230, 22
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_145_not_frame
  rotate: false
  xy: 235, 27
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1467_not_frame
  rotate: false
  xy: 502, 44
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1468_not_frame
  rotate: false
  xy: 507, 44
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_146_not_frame
  rotate: false
  xy: 211, 5
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1478_not_frame
  rotate: false
  xy: 393, 5
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_147_not_frame
  rotate: false
  xy: 398, 10
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_148_not_frame
  rotate: false
  xy: 442, 18
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_14_not_frame
  rotate: false
  xy: 447, 23
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2345_not_frame
  rotate: false
  xy: 452, 28
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2346_not_frame
  rotate: false
  xy: 87, 5
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2347_not_frame
  rotate: false
  xy: 92, 10
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2348_not_frame
  rotate: false
  xy: 97, 15
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_234_not_frame
  rotate: false
  xy: 225, 12
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2456_not_frame
  rotate: false
  xy: 230, 17
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2457_not_frame
  rotate: false
  xy: 235, 22
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2458_not_frame
  rotate: false
  xy: 240, 27
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_245_not_frame
  rotate: false
  xy: 502, 39
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2467_not_frame
  rotate: false
  xy: 507, 39
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2468_not_frame
  rotate: false
  xy: 216, 5
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_246_not_frame
  rotate: false
  xy: 398, 5
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2478_not_frame
  rotate: false
  xy: 403, 10
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_247_not_frame
  rotate: false
  xy: 447, 18
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_248_not_frame
  rotate: false
  xy: 452, 23
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_24_not_frame
  rotate: false
  xy: 457, 28
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_3456_not_frame
  rotate: false
  xy: 92, 5
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_3457_not_frame
  rotate: false
  xy: 97, 10
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_3458_not_frame
  rotate: false
  xy: 230, 12
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_345_not_frame
  rotate: false
  xy: 235, 17
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_3467_not_frame
  rotate: false
  xy: 240, 22
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_3468_not_frame
  rotate: false
  xy: 245, 27
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_346_not_frame
  rotate: false
  xy: 502, 34
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_3478_not_frame
  rotate: false
  xy: 507, 34
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_347_not_frame
  rotate: false
  xy: 403, 5
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_348_not_frame
  rotate: false
  xy: 408, 10
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_34_not_frame
  rotate: false
  xy: 452, 18
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_4567_not_frame
  rotate: false
  xy: 457, 23
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_4568_not_frame
  rotate: false
  xy: 462, 28
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_456_not_frame
  rotate: false
  xy: 97, 5
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_4578_not_frame
  rotate: false
  xy: 235, 12
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_457_not_frame
  rotate: false
  xy: 240, 17
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_458_not_frame
  rotate: false
  xy: 245, 22
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_45_not_frame
  rotate: false
  xy: 250, 27
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_4678_not_frame
  rotate: false
  xy: 408, 5
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_467_not_frame
  rotate: false
  xy: 413, 10
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_468_not_frame
  rotate: false
  xy: 457, 18
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_46_not_frame
  rotate: false
  xy: 462, 23
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_478_not_frame
  rotate: false
  xy: 467, 28
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_47_not_frame
  rotate: false
  xy: 240, 12
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_48_not_frame
  rotate: false
  xy: 245, 17
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_4_not_frame
  rotate: false
  xy: 250, 22
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 172, 34
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
square_normal
  rotate: false
  xy: 196, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
square_orange_normal
  rotate: false
  xy: 196, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
square_red_normal
  rotate: false
  xy: 196, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
square_yellow_normal
  rotate: false
  xy: 196, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
square_occluder
  rotate: false
  xy: 383, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
square_orange_occluder
  rotate: false
  xy: 383, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
square_red_occluder
  rotate: false
  xy: 383, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
square_yellow_occluder
  rotate: false
  xy: 383, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wall1_occluder
  rotate: false
  xy: 383, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
square_orange
  rotate: false
  xy: 87, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
square_red
  rotate: false
  xy: 175, 34
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
square_yellow
  rotate: false
  xy: 199, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
troll
  rotate: false
  xy: 104, 11
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
troll_normal
  rotate: false
  xy: 172, 42
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
troll_occluder
  rotate: false
  xy: 206, 42
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 138, 34
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
wall1_normal
  rotate: false
  xy: 104, 33
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
wall2
  rotate: false
  xy: 2, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall2_normal
  rotate: false
  xy: 36, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_normal
  rotate: false
  xy: 70, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wizard_f1
  rotate: false
  xy: 2, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
wizard_f3
  rotate: false
  xy: 2, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
wizard_f1_normal
  rotate: false
  xy: 53, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
wizard_f2_normal
  rotate: false
  xy: 53, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
wizard_f3_normal
  rotate: false
  xy: 53, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
wizard_f4_normal
  rotate: false
  xy: 53, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
wizard_f1_occluder
  rotate: false
  xy: 70, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
wizard_f2_occluder
  rotate: false
  xy: 70, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
wizard_f3_occluder
  rotate: false
  xy: 70, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
wizard_f4_occluder
  rotate: false
  xy: 70, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
wizard_f2
  rotate: false
  xy: 19, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
wizard_f4
  rotate: false
  xy: 36, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
wizard_shoot_f1
  rotate: false
  xy: 298, 33
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f1_normal
  rotate: false
  xy: 400, 33
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f1_occluder
  rotate: false
  xy: 417, 33
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f2
  rotate: false
  xy: 315, 33
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f2_normal
  rotate: false
  xy: 434, 33
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f2_occluder
  rotate: false
  xy: 451, 33
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f3
  rotate: false
  xy: 332, 33
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f3_normal
  rotate: false
  xy: 468, 33
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f3_occluder
  rotate: false
  xy: 485, 33
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f4_occluder
  rotate: false
  xy: 485, 33
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f4
  rotate: false
  xy: 349, 33
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f4_normal
  rotate: false
  xy: 298, 2
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f5
  rotate: false
  xy: 366, 33
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f5_normal
  rotate: false
  xy: 315, 2
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f5_occluder
  rotate: false
  xy: 332, 2
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f6
  rotate: false
  xy: 383, 33
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f6_normal
  rotate: false
  xy: 349, 2
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f6_occluder
  rotate: false
  xy: 366, 2
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
