
atlas.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
barrel
  rotate: false
  xy: 86, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
barrel_normal
  rotate: false
  xy: 120, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
barrel_occluder
  rotate: false
  xy: 154, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 388, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_normal
  rotate: false
  xy: 32, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_occluder
  rotate: false
  xy: 137, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dent_normal
  rotate: false
  xy: 2, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
floor2
  rotate: false
  xy: 406, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor2_normal
  rotate: false
  xy: 50, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
font_pixel_0124_not_frame
  rotate: false
  xy: 7, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0134_not_frame
  rotate: false
  xy: 12, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0145_not_frame
  rotate: false
  xy: 17, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0146_not_frame
  rotate: false
  xy: 22, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0147_not_frame
  rotate: false
  xy: 27, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0148_not_frame
  rotate: false
  xy: 32, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_014_not_frame
  rotate: false
  xy: 37, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0234_not_frame
  rotate: false
  xy: 42, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0245_not_frame
  rotate: false
  xy: 47, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0246_not_frame
  rotate: false
  xy: 52, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0247_not_frame
  rotate: false
  xy: 57, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0248_not_frame
  rotate: false
  xy: 62, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_024_not_frame
  rotate: false
  xy: 67, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0345_not_frame
  rotate: false
  xy: 72, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0346_not_frame
  rotate: false
  xy: 77, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0347_not_frame
  rotate: false
  xy: 358, 41
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0348_not_frame
  rotate: false
  xy: 137, 7
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_034_not_frame
  rotate: false
  xy: 137, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0456_not_frame
  rotate: false
  xy: 200, 25
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0457_not_frame
  rotate: false
  xy: 469, 59
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0458_not_frame
  rotate: false
  xy: 358, 36
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_045_not_frame
  rotate: false
  xy: 363, 41
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0467_not_frame
  rotate: false
  xy: 142, 7
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0468_not_frame
  rotate: false
  xy: 142, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_046_not_frame
  rotate: false
  xy: 200, 20
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0478_not_frame
  rotate: false
  xy: 205, 25
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_047_not_frame
  rotate: false
  xy: 469, 54
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_048_not_frame
  rotate: false
  xy: 474, 59
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_04_not_frame
  rotate: false
  xy: 358, 31
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1234_not_frame
  rotate: false
  xy: 363, 36
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1245_not_frame
  rotate: false
  xy: 368, 41
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1246_not_frame
  rotate: false
  xy: 147, 7
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1247_not_frame
  rotate: false
  xy: 147, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1248_not_frame
  rotate: false
  xy: 200, 15
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_124_not_frame
  rotate: false
  xy: 205, 20
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1345_not_frame
  rotate: false
  xy: 210, 25
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1346_not_frame
  rotate: false
  xy: 469, 49
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1347_not_frame
  rotate: false
  xy: 474, 54
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1348_not_frame
  rotate: false
  xy: 479, 59
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_134_not_frame
  rotate: false
  xy: 363, 31
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1456_not_frame
  rotate: false
  xy: 368, 36
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1457_not_frame
  rotate: false
  xy: 373, 41
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1458_not_frame
  rotate: false
  xy: 152, 7
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_145_not_frame
  rotate: false
  xy: 152, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1467_not_frame
  rotate: false
  xy: 205, 15
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1468_not_frame
  rotate: false
  xy: 210, 20
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_146_not_frame
  rotate: false
  xy: 215, 25
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1478_not_frame
  rotate: false
  xy: 474, 49
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_147_not_frame
  rotate: false
  xy: 479, 54
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_148_not_frame
  rotate: false
  xy: 484, 59
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_14_not_frame
  rotate: false
  xy: 368, 31
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2345_not_frame
  rotate: false
  xy: 373, 36
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2346_not_frame
  rotate: false
  xy: 378, 41
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2347_not_frame
  rotate: false
  xy: 157, 7
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2348_not_frame
  rotate: false
  xy: 157, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_234_not_frame
  rotate: false
  xy: 210, 15
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2456_not_frame
  rotate: false
  xy: 215, 20
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2457_not_frame
  rotate: false
  xy: 220, 25
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2458_not_frame
  rotate: false
  xy: 479, 49
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_245_not_frame
  rotate: false
  xy: 484, 54
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2467_not_frame
  rotate: false
  xy: 489, 59
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2468_not_frame
  rotate: false
  xy: 373, 31
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_246_not_frame
  rotate: false
  xy: 378, 36
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2478_not_frame
  rotate: false
  xy: 383, 41
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_247_not_frame
  rotate: false
  xy: 162, 7
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_248_not_frame
  rotate: false
  xy: 162, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_24_not_frame
  rotate: false
  xy: 215, 15
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_3456_not_frame
  rotate: false
  xy: 220, 20
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_3457_not_frame
  rotate: false
  xy: 225, 25
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_3458_not_frame
  rotate: false
  xy: 484, 49
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_345_not_frame
  rotate: false
  xy: 489, 54
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_3467_not_frame
  rotate: false
  xy: 494, 59
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_3468_not_frame
  rotate: false
  xy: 378, 31
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_346_not_frame
  rotate: false
  xy: 383, 36
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_3478_not_frame
  rotate: false
  xy: 388, 41
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_347_not_frame
  rotate: false
  xy: 167, 7
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_348_not_frame
  rotate: false
  xy: 167, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_34_not_frame
  rotate: false
  xy: 220, 15
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_4567_not_frame
  rotate: false
  xy: 225, 20
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_4568_not_frame
  rotate: false
  xy: 230, 25
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_456_not_frame
  rotate: false
  xy: 489, 49
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_4578_not_frame
  rotate: false
  xy: 494, 54
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_457_not_frame
  rotate: false
  xy: 499, 59
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_458_not_frame
  rotate: false
  xy: 383, 31
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_45_not_frame
  rotate: false
  xy: 388, 36
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_4678_not_frame
  rotate: false
  xy: 393, 41
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_467_not_frame
  rotate: false
  xy: 172, 7
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_468_not_frame
  rotate: false
  xy: 172, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_46_not_frame
  rotate: false
  xy: 225, 15
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_478_not_frame
  rotate: false
  xy: 230, 20
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_47_not_frame
  rotate: false
  xy: 235, 25
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_48_not_frame
  rotate: false
  xy: 494, 49
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_4_not_frame
  rotate: false
  xy: 499, 54
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 2, 25
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
ground_normal
  rotate: false
  xy: 44, 25
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
knight_run_anim_f0
  rotate: false
  xy: 155, 12
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
knight_run_anim_f0_normal
  rotate: false
  xy: 454, 46
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
knight_run_anim_f1
  rotate: false
  xy: 424, 46
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
knight_run_anim_f2
  rotate: false
  xy: 68, 7
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
knight_run_anim_f3
  rotate: false
  xy: 170, 12
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
knight_run_anim_f4
  rotate: false
  xy: 439, 46
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
knight_run_anim_f5
  rotate: false
  xy: 185, 12
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
link_shoot
  rotate: false
  xy: 2, 7
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
link_shoot_normal
  rotate: false
  xy: 358, 46
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 83, 22
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
square_normal
  rotate: false
  xy: 83, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 188, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall1_normal
  rotate: false
  xy: 256, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall2
  rotate: false
  xy: 222, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall2_normal
  rotate: false
  xy: 290, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_normal
  rotate: false
  xy: 324, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wizard
  rotate: false
  xy: 86, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
wizard_normal
  rotate: false
  xy: 103, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
wizard_occluder
  rotate: false
  xy: 120, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
