
atlas.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cpu1.png_normal
  rotate: false
  xy: 560, 15
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_f1
  rotate: false
  xy: 595, 73
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_f3
  rotate: false
  xy: 595, 73
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f1
  rotate: false
  xy: 595, 73
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_f1_normal
  rotate: false
  xy: 630, 18
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_f3_normal
  rotate: false
  xy: 630, 18
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_f1_occluder
  rotate: false
  xy: 665, 73
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_f3_occluder
  rotate: false
  xy: 665, 73
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_f2
  rotate: false
  xy: 595, 18
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_f2_normal
  rotate: false
  xy: 665, 18
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_f2_occluder
  rotate: false
  xy: 700, 73
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_f4
  rotate: false
  xy: 630, 73
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_f4_normal
  rotate: false
  xy: 700, 18
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_f4_occluder
  rotate: false
  xy: 735, 73
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f10
  rotate: false
  xy: 875, 18
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f10_normal
  rotate: false
  xy: 1050, 73
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f10_occluder
  rotate: false
  xy: 1050, 18
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f11
  rotate: false
  xy: 910, 73
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f11_normal
  rotate: false
  xy: 1085, 73
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f11_occluder
  rotate: false
  xy: 1085, 18
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f12
  rotate: false
  xy: 910, 18
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f12_normal
  rotate: false
  xy: 1120, 73
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f12_occluder
  rotate: false
  xy: 1120, 18
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f13
  rotate: false
  xy: 945, 73
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f13_normal
  rotate: false
  xy: 1155, 73
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f14_normal
  rotate: false
  xy: 1155, 73
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f15_normal
  rotate: false
  xy: 1155, 73
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f13_occluder
  rotate: false
  xy: 1155, 18
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f14_occluder
  rotate: false
  xy: 1155, 18
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f15_occluder
  rotate: false
  xy: 1155, 18
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f14
  rotate: false
  xy: 945, 18
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f15
  rotate: false
  xy: 980, 73
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f16
  rotate: false
  xy: 980, 18
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f16_normal
  rotate: false
  xy: 1190, 73
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f16_occluder
  rotate: false
  xy: 1190, 18
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f17
  rotate: false
  xy: 1015, 73
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f17_normal
  rotate: false
  xy: 1225, 73
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f17_occluder
  rotate: false
  xy: 1225, 18
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f18
  rotate: false
  xy: 1015, 18
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f18_normal
  rotate: false
  xy: 1260, 73
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f18_occluder
  rotate: false
  xy: 1260, 18
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f1_normal
  rotate: false
  xy: 1295, 73
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f2_normal
  rotate: false
  xy: 1295, 73
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f3_normal
  rotate: false
  xy: 1295, 73
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f4_normal
  rotate: false
  xy: 1295, 73
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f5_normal
  rotate: false
  xy: 1295, 73
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f6_normal
  rotate: false
  xy: 1295, 73
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f7_normal
  rotate: false
  xy: 1295, 73
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f1_occluder
  rotate: false
  xy: 1295, 18
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f2_occluder
  rotate: false
  xy: 1295, 18
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f3_occluder
  rotate: false
  xy: 1295, 18
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f4_occluder
  rotate: false
  xy: 1295, 18
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f5_occluder
  rotate: false
  xy: 1295, 18
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f6_occluder
  rotate: false
  xy: 1295, 18
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f7_occluder
  rotate: false
  xy: 1295, 18
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f2
  rotate: false
  xy: 735, 18
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f3
  rotate: false
  xy: 770, 73
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f4
  rotate: false
  xy: 770, 18
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f5
  rotate: false
  xy: 805, 73
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f6
  rotate: false
  xy: 805, 18
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f7
  rotate: false
  xy: 840, 73
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f8
  rotate: false
  xy: 840, 18
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f8_normal
  rotate: false
  xy: 1330, 73
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f8_occluder
  rotate: false
  xy: 1330, 18
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f9
  rotate: false
  xy: 875, 73
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f9_normal
  rotate: false
  xy: 1365, 73
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_jumping_f9_occluder
  rotate: false
  xy: 1365, 18
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cpu_walk_f1
  rotate: false
  xy: 0, 70
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
cpu_walk_f10
  rotate: false
  xy: 140, 12
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
cpu_walk_f10_normal
  rotate: false
  xy: 210, 70
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
cpu_walk_f10_occluder
  rotate: false
  xy: 210, 12
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
cpu_walk_f11
  rotate: false
  xy: 175, 70
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
cpu_walk_f11_normal
  rotate: false
  xy: 245, 70
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
cpu_walk_f11_occluder
  rotate: false
  xy: 245, 12
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
cpu_walk_f12
  rotate: false
  xy: 175, 12
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
cpu_walk_f12_normal
  rotate: false
  xy: 280, 70
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
cpu_walk_f12_occluder
  rotate: false
  xy: 280, 12
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
cpu_walk_f1_normal
  rotate: false
  xy: 315, 70
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
cpu_walk_f2_normal
  rotate: false
  xy: 315, 70
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
cpu_walk_f7_normal
  rotate: false
  xy: 315, 70
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
cpu_walk_f8_normal
  rotate: false
  xy: 315, 70
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
cpu_walk_f1_occluder
  rotate: false
  xy: 315, 12
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
cpu_walk_f2
  rotate: false
  xy: 0, 12
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
cpu_walk_f2_occluder
  rotate: false
  xy: 350, 70
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
cpu_walk_f3
  rotate: false
  xy: 35, 70
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
cpu_walk_f3_normal
  rotate: false
  xy: 350, 12
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
cpu_walk_f3_occluder
  rotate: false
  xy: 385, 70
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
cpu_walk_f4
  rotate: false
  xy: 35, 12
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
cpu_walk_f4_normal
  rotate: false
  xy: 385, 12
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
cpu_walk_f4_occluder
  rotate: false
  xy: 420, 70
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
cpu_walk_f5
  rotate: false
  xy: 70, 70
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
cpu_walk_f5_normal
  rotate: false
  xy: 420, 12
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
cpu_walk_f5_occluder
  rotate: false
  xy: 455, 70
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
cpu_walk_f6
  rotate: false
  xy: 70, 12
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
cpu_walk_f6_normal
  rotate: false
  xy: 455, 12
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
cpu_walk_f6_occluder
  rotate: false
  xy: 490, 70
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
cpu_walk_f7
  rotate: false
  xy: 105, 70
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
cpu_walk_f7_occluder
  rotate: false
  xy: 490, 12
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
cpu_walk_f8
  rotate: false
  xy: 105, 12
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
cpu_walk_f8_occluder
  rotate: false
  xy: 525, 70
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
cpu_walk_f9
  rotate: false
  xy: 140, 70
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
cpu_walk_f9_normal
  rotate: false
  xy: 525, 12
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
cpu_walk_f9_occluder
  rotate: false
  xy: 560, 70
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
dent_normal
  rotate: false
  xy: 595, 15
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
floor1
  rotate: false
  xy: 1528, 98
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
floor1_normal
  rotate: false
  xy: 1496, 34
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
floor1_occluder
  rotate: false
  xy: 1528, 68
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
floor_base
  rotate: false
  xy: 1555, 98
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
floor_base_normal
  rotate: false
  xy: 1496, 4
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
font_pixel_0124_not_frame
  rotate: false
  xy: 598, 15
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0134_not_frame
  rotate: false
  xy: 601, 15
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0145_not_frame
  rotate: false
  xy: 604, 15
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0146_not_frame
  rotate: false
  xy: 607, 15
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0147_not_frame
  rotate: false
  xy: 1523, 61
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0148_not_frame
  rotate: false
  xy: 1528, 65
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_014_not_frame
  rotate: false
  xy: 1496, 1
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0234_not_frame
  rotate: false
  xy: 25, 9
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0245_not_frame
  rotate: false
  xy: 610, 15
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0246_not_frame
  rotate: false
  xy: 1582, 105
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0247_not_frame
  rotate: false
  xy: 1585, 105
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0248_not_frame
  rotate: false
  xy: 1978, 108
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_024_not_frame
  rotate: false
  xy: 2038, 125
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0345_not_frame
  rotate: false
  xy: 1523, 58
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0346_not_frame
  rotate: false
  xy: 1531, 65
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0347_not_frame
  rotate: false
  xy: 1499, 1
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0348_not_frame
  rotate: false
  xy: 25, 6
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_034_not_frame
  rotate: false
  xy: 28, 9
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0456_not_frame
  rotate: false
  xy: 610, 12
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0457_not_frame
  rotate: false
  xy: 613, 15
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0458_not_frame
  rotate: false
  xy: 1582, 102
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_045_not_frame
  rotate: false
  xy: 1582, 99
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0467_not_frame
  rotate: false
  xy: 1585, 102
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0468_not_frame
  rotate: false
  xy: 1585, 99
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_046_not_frame
  rotate: false
  xy: 1588, 105
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0478_not_frame
  rotate: false
  xy: 1978, 105
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_047_not_frame
  rotate: false
  xy: 1981, 108
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_048_not_frame
  rotate: false
  xy: 2038, 122
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_04_not_frame
  rotate: false
  xy: 2041, 125
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_04_not_frame.png_normal
  rotate: false
  xy: 1523, 55
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1234_not_frame
  rotate: false
  xy: 1534, 65
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1245_not_frame
  rotate: false
  xy: 1502, 1
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1246_not_frame
  rotate: false
  xy: 25, 3
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1247_not_frame
  rotate: false
  xy: 25, 0
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1248_not_frame
  rotate: false
  xy: 28, 6
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_124_not_frame
  rotate: false
  xy: 31, 9
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1345_not_frame
  rotate: false
  xy: 610, 9
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1346_not_frame
  rotate: false
  xy: 613, 12
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1347_not_frame
  rotate: false
  xy: 616, 15
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1348_not_frame
  rotate: false
  xy: 1588, 102
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_134_not_frame
  rotate: false
  xy: 1588, 99
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1456_not_frame
  rotate: false
  xy: 1591, 105
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1457_not_frame
  rotate: false
  xy: 1978, 102
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1458_not_frame
  rotate: false
  xy: 1981, 105
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_145_not_frame
  rotate: false
  xy: 1984, 108
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1467_not_frame
  rotate: false
  xy: 2038, 119
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1468_not_frame
  rotate: false
  xy: 2041, 122
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_146_not_frame
  rotate: false
  xy: 2044, 125
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1478_not_frame
  rotate: false
  xy: 1523, 52
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_147_not_frame
  rotate: false
  xy: 1537, 65
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_148_not_frame
  rotate: false
  xy: 1505, 1
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_14_not_frame
  rotate: false
  xy: 28, 3
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2345_not_frame
  rotate: false
  xy: 28, 0
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2346_not_frame
  rotate: false
  xy: 31, 6
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2347_not_frame
  rotate: false
  xy: 34, 9
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2348_not_frame
  rotate: false
  xy: 610, 6
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_234_not_frame
  rotate: false
  xy: 613, 9
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2456_not_frame
  rotate: false
  xy: 616, 12
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2457_not_frame
  rotate: false
  xy: 619, 15
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2458_not_frame
  rotate: false
  xy: 1591, 102
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_245_not_frame
  rotate: false
  xy: 1591, 99
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2467_not_frame
  rotate: false
  xy: 1594, 105
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2468_not_frame
  rotate: false
  xy: 1978, 99
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_246_not_frame
  rotate: false
  xy: 1981, 102
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2478_not_frame
  rotate: false
  xy: 1984, 105
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_247_not_frame
  rotate: false
  xy: 1987, 108
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_248_not_frame
  rotate: false
  xy: 2038, 116
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_24_not_frame
  rotate: false
  xy: 2041, 119
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_3456_not_frame
  rotate: false
  xy: 2044, 122
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_3457_not_frame
  rotate: false
  xy: 1523, 49
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_3458_not_frame
  rotate: false
  xy: 1540, 65
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_345_not_frame
  rotate: false
  xy: 1508, 1
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_3467_not_frame
  rotate: false
  xy: 31, 3
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_3468_not_frame
  rotate: false
  xy: 31, 0
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_346_not_frame
  rotate: false
  xy: 34, 6
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_3478_not_frame
  rotate: false
  xy: 37, 9
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_347_not_frame
  rotate: false
  xy: 610, 3
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_348_not_frame
  rotate: false
  xy: 610, 0
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_34_not_frame
  rotate: false
  xy: 613, 6
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_4567_not_frame
  rotate: false
  xy: 616, 9
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_4568_not_frame
  rotate: false
  xy: 619, 12
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_456_not_frame
  rotate: false
  xy: 622, 15
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_4578_not_frame
  rotate: false
  xy: 1594, 102
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_457_not_frame
  rotate: false
  xy: 1594, 99
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_458_not_frame
  rotate: false
  xy: 1597, 105
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_45_not_frame
  rotate: false
  xy: 1981, 99
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_4678_not_frame
  rotate: false
  xy: 1984, 102
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_467_not_frame
  rotate: false
  xy: 1987, 105
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_468_not_frame
  rotate: false
  xy: 1990, 108
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_46_not_frame
  rotate: false
  xy: 2038, 113
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_478_not_frame
  rotate: false
  xy: 2041, 116
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_47_not_frame
  rotate: false
  xy: 2044, 119
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_48_not_frame
  rotate: false
  xy: 1523, 46
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_4_not_frame
  rotate: false
  xy: 1543, 65
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
gunner_idle1
  rotate: false
  xy: 1400, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gunner_idle1_normal
  rotate: false
  xy: 1400, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gunner_idle1_occluder
  rotate: false
  xy: 1432, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gunner_shoot1_occluder
  rotate: false
  xy: 1432, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gunner_shoot1
  rotate: false
  xy: 1400, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gunner_shoot1_normal
  rotate: false
  xy: 1400, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gunner_shoot_left1
  rotate: false
  xy: 1432, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gunner_shoot_left1_normal
  rotate: false
  xy: 1464, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gunner_shoot_left1_occluder
  rotate: false
  xy: 1432, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gunner_shoot_right1
  rotate: false
  xy: 1432, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gunner_shoot_right1_normal
  rotate: false
  xy: 1464, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gunner_shoot_right1_occluder
  rotate: false
  xy: 1496, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hourglass
  rotate: false
  xy: 2029, 111
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
troll
  rotate: false
  xy: 1582, 108
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
troll_normal
  rotate: false
  xy: 1614, 108
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
troll_occluder
  rotate: false
  xy: 1646, 108
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 560, 0
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
wall1_normal
  rotate: false
  xy: 585, 0
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
wall1_occluder
  rotate: false
  xy: 0, 0
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
wall2
  rotate: false
  xy: 1464, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall2_normal
  rotate: false
  xy: 1464, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_normal
  rotate: false
  xy: 1496, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wandwiz_shoot_left
  rotate: false
  xy: 1978, 111
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: 1
wandwiz_shoot_right
  rotate: false
  xy: 1995, 111
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: 1
wandwiz_still
  rotate: false
  xy: 2012, 111
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: 1
wizard_f1
  rotate: false
  xy: 1678, 102
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
wizard_f3
  rotate: false
  xy: 1678, 102
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
wizard_f1_normal
  rotate: false
  xy: 1723, 102
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
wizard_f2_normal
  rotate: false
  xy: 1723, 102
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
wizard_f3_normal
  rotate: false
  xy: 1723, 102
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
wizard_f4_normal
  rotate: false
  xy: 1723, 102
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
wizard_f1_occluder
  rotate: false
  xy: 1738, 102
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
wizard_f2_occluder
  rotate: false
  xy: 1738, 102
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
wizard_f3_occluder
  rotate: false
  xy: 1738, 102
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
wizard_f4_occluder
  rotate: false
  xy: 1738, 102
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
wizard_f2
  rotate: false
  xy: 1693, 102
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
wizard_f4
  rotate: false
  xy: 1708, 102
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
wizard_shoot_f1
  rotate: false
  xy: 1555, 69
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f1_normal
  rotate: false
  xy: 1813, 99
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f1_occluder
  rotate: false
  xy: 1828, 99
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f2
  rotate: false
  xy: 1570, 69
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f2_normal
  rotate: false
  xy: 1843, 99
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f2_occluder
  rotate: false
  xy: 1858, 99
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f3
  rotate: false
  xy: 1753, 99
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f3_normal
  rotate: false
  xy: 1873, 99
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f3_occluder
  rotate: false
  xy: 1888, 99
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f4_occluder
  rotate: false
  xy: 1888, 99
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f4
  rotate: false
  xy: 1768, 99
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f4_normal
  rotate: false
  xy: 1903, 99
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f5
  rotate: false
  xy: 1783, 99
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f5_normal
  rotate: false
  xy: 1918, 99
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f5_occluder
  rotate: false
  xy: 1933, 99
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f6
  rotate: false
  xy: 1798, 99
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f6_normal
  rotate: false
  xy: 1948, 99
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f6_occluder
  rotate: false
  xy: 1963, 99
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1

atlas2.png
size: 16,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
squares/square
  rotate: false
  xy: 0, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_blue
  rotate: false
  xy: 0, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_blue_normal
  rotate: false
  xy: 1, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_cyan_normal
  rotate: false
  xy: 1, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_normal
  rotate: false
  xy: 1, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_orange_normal
  rotate: false
  xy: 1, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_purple_normal
  rotate: false
  xy: 1, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_red_normal
  rotate: false
  xy: 1, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_yellow_normal
  rotate: false
  xy: 1, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_blue_occluder
  rotate: false
  xy: 0, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_cyan_occluder
  rotate: false
  xy: 0, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_occluder
  rotate: false
  xy: 0, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_orange_occluder
  rotate: false
  xy: 0, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_purple_occluder
  rotate: false
  xy: 0, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_red_occluder
  rotate: false
  xy: 0, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_yellow_occluder
  rotate: false
  xy: 0, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_cyan
  rotate: false
  xy: 1, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_orange
  rotate: false
  xy: 2, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_purple
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_red
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squares/square_yellow
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
