
atlas.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
chest
  rotate: false
  xy: 87, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_normal
  rotate: false
  xy: 105, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_occluder
  rotate: false
  xy: 123, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dent_normal
  rotate: false
  xy: 500, 59
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
floor1
  rotate: false
  xy: 104, 32
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
floor1_normal
  rotate: false
  xy: 133, 32
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
floor1_occluder
  rotate: false
  xy: 162, 32
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
floor_base
  rotate: false
  xy: 191, 32
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
floor_base_normal
  rotate: false
  xy: 220, 32
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
font_pixel_0124_not_frame
  rotate: false
  xy: 87, 7
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0134_not_frame
  rotate: false
  xy: 87, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0145_not_frame
  rotate: false
  xy: 141, 27
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0146_not_frame
  rotate: false
  xy: 351, 11
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0147_not_frame
  rotate: false
  xy: 470, 28
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0148_not_frame
  rotate: false
  xy: 500, 54
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_014_not_frame
  rotate: false
  xy: 505, 59
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0234_not_frame
  rotate: false
  xy: 92, 7
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0245_not_frame
  rotate: false
  xy: 92, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0246_not_frame
  rotate: false
  xy: 141, 22
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0247_not_frame
  rotate: false
  xy: 146, 27
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0248_not_frame
  rotate: false
  xy: 356, 11
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_024_not_frame
  rotate: false
  xy: 470, 23
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0345_not_frame
  rotate: false
  xy: 475, 28
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0346_not_frame
  rotate: false
  xy: 500, 49
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0347_not_frame
  rotate: false
  xy: 505, 54
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0348_not_frame
  rotate: false
  xy: 97, 7
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_034_not_frame
  rotate: false
  xy: 97, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0456_not_frame
  rotate: false
  xy: 141, 17
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0457_not_frame
  rotate: false
  xy: 146, 22
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0458_not_frame
  rotate: false
  xy: 151, 27
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_045_not_frame
  rotate: false
  xy: 361, 11
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0467_not_frame
  rotate: false
  xy: 470, 18
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0468_not_frame
  rotate: false
  xy: 475, 23
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_046_not_frame
  rotate: false
  xy: 480, 28
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_0478_not_frame
  rotate: false
  xy: 500, 44
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_047_not_frame
  rotate: false
  xy: 505, 49
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_048_not_frame
  rotate: false
  xy: 146, 17
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_04_not_frame
  rotate: false
  xy: 151, 22
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1234_not_frame
  rotate: false
  xy: 156, 27
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1245_not_frame
  rotate: false
  xy: 366, 11
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1246_not_frame
  rotate: false
  xy: 470, 13
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1247_not_frame
  rotate: false
  xy: 475, 18
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1248_not_frame
  rotate: false
  xy: 480, 23
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_124_not_frame
  rotate: false
  xy: 485, 28
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1345_not_frame
  rotate: false
  xy: 500, 39
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1346_not_frame
  rotate: false
  xy: 505, 44
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1347_not_frame
  rotate: false
  xy: 151, 17
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1348_not_frame
  rotate: false
  xy: 156, 22
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_134_not_frame
  rotate: false
  xy: 161, 27
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1456_not_frame
  rotate: false
  xy: 371, 11
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1457_not_frame
  rotate: false
  xy: 470, 8
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1458_not_frame
  rotate: false
  xy: 475, 13
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_145_not_frame
  rotate: false
  xy: 480, 18
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1467_not_frame
  rotate: false
  xy: 485, 23
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1468_not_frame
  rotate: false
  xy: 490, 28
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_146_not_frame
  rotate: false
  xy: 500, 34
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_1478_not_frame
  rotate: false
  xy: 505, 39
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_147_not_frame
  rotate: false
  xy: 156, 17
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_148_not_frame
  rotate: false
  xy: 161, 22
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_14_not_frame
  rotate: false
  xy: 166, 27
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2345_not_frame
  rotate: false
  xy: 376, 11
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2346_not_frame
  rotate: false
  xy: 470, 3
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2347_not_frame
  rotate: false
  xy: 475, 8
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2348_not_frame
  rotate: false
  xy: 480, 13
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_234_not_frame
  rotate: false
  xy: 485, 18
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2456_not_frame
  rotate: false
  xy: 490, 23
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2457_not_frame
  rotate: false
  xy: 495, 28
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2458_not_frame
  rotate: false
  xy: 500, 29
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_245_not_frame
  rotate: false
  xy: 505, 34
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2467_not_frame
  rotate: false
  xy: 161, 17
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2468_not_frame
  rotate: false
  xy: 166, 22
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_246_not_frame
  rotate: false
  xy: 171, 27
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_2478_not_frame
  rotate: false
  xy: 381, 11
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_247_not_frame
  rotate: false
  xy: 475, 3
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_248_not_frame
  rotate: false
  xy: 480, 8
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_24_not_frame
  rotate: false
  xy: 485, 13
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_3456_not_frame
  rotate: false
  xy: 490, 18
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_3457_not_frame
  rotate: false
  xy: 495, 23
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_3458_not_frame
  rotate: false
  xy: 500, 24
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_345_not_frame
  rotate: false
  xy: 505, 29
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_3467_not_frame
  rotate: false
  xy: 166, 17
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_3468_not_frame
  rotate: false
  xy: 171, 22
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_346_not_frame
  rotate: false
  xy: 176, 27
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_3478_not_frame
  rotate: false
  xy: 386, 11
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_347_not_frame
  rotate: false
  xy: 480, 3
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_348_not_frame
  rotate: false
  xy: 485, 8
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_34_not_frame
  rotate: false
  xy: 490, 13
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_4567_not_frame
  rotate: false
  xy: 495, 18
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_4568_not_frame
  rotate: false
  xy: 500, 19
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_456_not_frame
  rotate: false
  xy: 505, 24
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_4578_not_frame
  rotate: false
  xy: 171, 17
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_457_not_frame
  rotate: false
  xy: 176, 22
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_458_not_frame
  rotate: false
  xy: 181, 27
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_45_not_frame
  rotate: false
  xy: 391, 11
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_4678_not_frame
  rotate: false
  xy: 485, 3
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_467_not_frame
  rotate: false
  xy: 490, 8
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_468_not_frame
  rotate: false
  xy: 495, 13
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_46_not_frame
  rotate: false
  xy: 500, 14
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_478_not_frame
  rotate: false
  xy: 505, 19
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_47_not_frame
  rotate: false
  xy: 176, 17
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_48_not_frame
  rotate: false
  xy: 181, 22
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
font_pixel_4_not_frame
  rotate: false
  xy: 186, 27
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 405, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
square_normal
  rotate: false
  xy: 408, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
square_orange_normal
  rotate: false
  xy: 408, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
square_red_normal
  rotate: false
  xy: 408, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
square_yellow_normal
  rotate: false
  xy: 408, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
square_occluder
  rotate: false
  xy: 411, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
square_orange_occluder
  rotate: false
  xy: 411, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
square_red_occluder
  rotate: false
  xy: 411, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
square_yellow_occluder
  rotate: false
  xy: 411, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
square_orange
  rotate: false
  xy: 414, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
square_red
  rotate: false
  xy: 417, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
square_yellow
  rotate: false
  xy: 102, 9
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
troll
  rotate: false
  xy: 249, 42
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
troll_normal
  rotate: false
  xy: 283, 42
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
troll_occluder
  rotate: false
  xy: 317, 42
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 351, 47
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
wall1_normal
  rotate: false
  xy: 378, 47
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
wall1_occluder
  rotate: false
  xy: 405, 50
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
wall2
  rotate: false
  xy: 2, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall2_normal
  rotate: false
  xy: 36, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_normal
  rotate: false
  xy: 70, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wizard_f1
  rotate: false
  xy: 2, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
wizard_f3
  rotate: false
  xy: 2, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
wizard_f1_normal
  rotate: false
  xy: 53, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
wizard_f2_normal
  rotate: false
  xy: 53, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
wizard_f3_normal
  rotate: false
  xy: 53, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
wizard_f4_normal
  rotate: false
  xy: 53, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
wizard_f1_occluder
  rotate: false
  xy: 70, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
wizard_f2_occluder
  rotate: false
  xy: 70, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
wizard_f3_occluder
  rotate: false
  xy: 70, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
wizard_f4_occluder
  rotate: false
  xy: 70, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
wizard_f2
  rotate: false
  xy: 19, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
wizard_f4
  rotate: false
  xy: 36, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
wizard_shoot_f1
  rotate: false
  xy: 432, 33
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f1_normal
  rotate: false
  xy: 283, 11
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f1_occluder
  rotate: false
  xy: 300, 11
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f2
  rotate: false
  xy: 449, 33
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f2_normal
  rotate: false
  xy: 317, 11
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f2_occluder
  rotate: false
  xy: 334, 11
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f3
  rotate: false
  xy: 466, 33
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f3_normal
  rotate: false
  xy: 351, 16
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f3_occluder
  rotate: false
  xy: 368, 16
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f4_occluder
  rotate: false
  xy: 368, 16
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f4
  rotate: false
  xy: 483, 33
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f4_normal
  rotate: false
  xy: 385, 16
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f5
  rotate: false
  xy: 249, 11
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f5_normal
  rotate: false
  xy: 402, 16
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f5_occluder
  rotate: false
  xy: 419, 2
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f6
  rotate: false
  xy: 266, 11
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f6_normal
  rotate: false
  xy: 436, 2
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wizard_shoot_f6_occluder
  rotate: false
  xy: 453, 2
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
